{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=MusicDb;Integrated Security=True"
    //"DefaultConnection": "workstation id=MusicDb.mssql.somee.com;packet size=4096;user id=cigetbudi_SQLLogin_1;pwd=9pekp4awuy;data source=MusicDb.mssql.somee.com;persist security info=False;initial catalog=MusicDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    //"ValidAudience": "http://http://muzx.somee.com",
    //"ValidIssuer": "http://http://muzx.somee.com",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
